{
  "dependencies": {},
  "fastboot": {
    "moduleWhitelist": [],
    "manifest": {
      "appFile": "fastboot/dummy-f43b7b9e2b37889aa533d7424cb3791e.js",
      "vendorFile": "fastboot/vendor-9e2cf21649f5ace81b2fe04355e6513f.js",
      "htmlFile": "index.html"
    }
  }
}